# SlideActionView

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jfenn/slideactionviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
slideactionview/: build.gradle
slideactionview/src/main/: AndroidManifest.xml
slideactionview/src/main/java/me/jfenn/slideactionview/: SlideActionListener.java  SlideActionView.java
slideactionview/src/main/java/me/jfenn/slideactionview/utils/: ConversionUtils.java  ImageUtils.java
slideactionview/src/main/java/me/jfenn/slideactionview/utils/anim/: AnimatedFloat.java  AnimatedInteger.java  AnimatedValue.java
