// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

project.ext {
    minSdkVersion = 14
    targetSdkVersion = 28
    versionCode = 2
    versionName = "0.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
